input {
    tcp {
        port => 4560
    	codec => "json"
    	type => "game-creator"
    }

    tcp {
    	port => 4561
	codec => "json"
	type => "stats"
    }

    file {
    	path => ["/winston-logs/*"]
	type => "app"
	codec => "json"
    }

    http_poller {
	urls => {
		eshost => "http://elasticsearch:9200/game-creator-index,app-index,stats-index/_stats/store"
	}
	interval => 3600
	type => "db-size"
	codec => "json"
	metadata_target => http_poller_metadata
    }
}

filter {
	if [type] == "db-size" {
		mutate {
			rename => {
				"_all" => "tot"
			}
			remove_field => [http_poller_metadata]
		}
	}
}

output {
    elasticsearch {
    	hosts => ["elasticsearch"]
	index => "%{type}-index"
    }
}
